{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bted",
  "account_id": "406a94b19dd8bd8d9e851f8c5ed3a569",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-22",
  "assets": {
    "directory": "../../dist/worker-site",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "BTED_DB",
      "database_name": "bted-catalog",
      "database_id": "c304fae8-cce6-4fc1-922d-e3bbc1c9b995"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN_HOST": "huggingface.co",
    "BTED_ANALYTICS": "on"
  },
  "triggers": { "crons": ["20 3 * * *"] }
}
